/* VARIABLES */
@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

ul li {
  list-style-type: none;
}

body {
  background-color: rgb(245, 245, 245);
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ********************** TEXTO ********************** */
h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #9D4EDD;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

h2 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #9D4EDD;
  font-family: "Poppins", sans-serif;
}

h3 {
  font-size: 1.1rem;
  font-weight: bold;
  color: #000;
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  font-family: "Roboto", sans-serif;
}

/* ********************** HEADER ********************** */
header {
  background-color: #10002B;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .logo {
  padding: 0.25rem;
}
header nav ul {
  margin-bottom: 0;
}
header nav ul li {
  padding: 0.5rem;
}
header nav ul li a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
  color: #9D4EDD;
}
header nav ul li a:hover {
  color: rgb(244, 244, 244);
}

/* ********************** MAIN INICIO ********************** */
.imagen-container img {
  width: 100%;
  height: auto;
}

.card {
  width: 12.5rem;
  height: 25rem;
  border: thin solid rgb(201, 200, 200);
  text-align: center;
  background-color: #fff;
  transition: all 400ms ease;
  border-radius: 0.5rem;
}
.card:hover {
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2666666667);
  transform: scale(1.02);
}
.card img {
  width: 100%;
  height: 17.5rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.card .btn {
  display: inline-block;
  margin-top: 0.62rem;
}
.card a {
  padding: 0.5rem 1.25rem;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  background-color: #9D4EDD;
  border-radius: 0.25rem;
}
.card a:hover {
  opacity: 75%;
}

/* boton de VER TODO */
.btn-mas {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.btn-mas a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  background-color: #9D4EDD;
  border-radius: 0.3rem;
  padding: 0.5rem 1.25rem;
}
.btn-mas a:hover {
  opacity: 75%;
}

/* ********************** NOSOTROS ********************** */
.nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
.nosotros .nosotros-img {
  margin: 1.25rem;
  padding: 1.25rem;
  background-color: #10002B;
  border-radius: 8.1rem;
  -webkit-animation: logo-animation 1s ease;
          animation: logo-animation 1s ease;
}
.nosotros .nosotros-img img {
  width: 100%;
  height: auto;
}
.nosotros .nosotros-text {
  max-width: 37.5rem;
  height: 6.25rem;
  margin-bottom: 1.25rem;
  border-left: thick solid #9D4EDD;
  display: flex;
  align-items: center;
  text-align: center;
}

@-webkit-keyframes logo-animation {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes logo-animation {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.nosotros-container {
  text-align: start;
  margin-left: 1rem;
}
.nosotros-container .nosotros-caja {
  max-width: 65rem;
  margin-bottom: 2rem;
}
.nosotros-container .nosotros-caja .nosotros-title {
  display: flex;
  align-items: center;
}
.nosotros-container .nosotros-caja .nosotros-title img {
  margin-right: 1rem;
}

/* ********************** CONTACTO ********************** */
.contact-form > * {
  border-radius: 0.7rem;
}

.contact-form textarea {
  resize: none;
}
.contact-form input[type=submit] {
  width: 30%;
  background-color: #9D4EDD;
  font-size: 1.25rem;
  font-weight: bold;
  color: #fff;
}
.contact-form input[type=submit]:hover {
  opacity: 75%;
}

/* ********************** PREGUNTAS FRECUENTES ********************** */
.faqs-img-pagos img {
  width: 6.25rem;
  height: 3.75rem;
}

/* ********************** FOOTER ********************** */
footer {
  background-color: #10002B;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.redes, .pagos, .contactanos {
  text-align: center;
  margin: 0.62rem;
  width: 10.5rem;
  height: 5.3rem;
}

.pagos img {
  text-align: center;
  width: 3.1rem;
  height: 1.8rem;
}

/* **************************** GRIDS Y MQ ********************************* */
/* declaro grids del header */
header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

.envoltura {
  display: grid;
  grid-template-areas: "header" "main" "footer";
}

/* grid de las cards */
.productos {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 1rem;
}

/* declaracion de MQ */
@media (min-width: 500px) {
  .productos {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  nav ul {
    display: flex;
  }
}
@media (min-width: 768px) {
  .productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 99;
  }
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
@media (min-width: 1024px) {
  .productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .nosotros {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  .nosotros-img {
    min-width: 31.8rem;
  }
}
@media (min-width: 1250px) {
  .productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .nosotros-text {
    margin-left: 4rem;
  }
}/*# sourceMappingURL=style.css.map */